* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 1.2px;
    font-family: 'Anton', sans-serif;
}
:root {
    --border-radius: 20px
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}
.card {
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 300px;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 5px solid rgb(63, 4, 4);
}

.card-body {
    box-shadow: 2px 3px 8px 2px black;
    border-radius: 50px 20px 50px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    border-left: 3px solid white;
    border-top: 3px solid white;
}

.card-header {
    display: flex;
    flex-basis: 40%;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 50px 10px 10px 20px;
    align-items: center;
    border-right: 3px solid coral;
    border-top: 3px solid coral;
    margin: 10px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 0, 0) 0%, rgb(53, 16, 53) 40%, rgba(4, 0, 4, 1) 90%);
    position: relative;
    
}

.card-image img {
    position: absolute;
    transform: translate(-45px, -110px);
    flex-basis: 30%;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    border: 3px solid white;
    z-index: 1;
}

.card-name {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 3px solid white;
    border-left: 3px solid coral;
    border-radius: 20px;
    background: rgb(63, 4, 4);
    transform: translate(0px, 20px);
    height: 70%;
    padding: 90px 20px 0px 20px;
    z-index: 0;
}

.card-name h5 {
    color: wheat;
    font-size: 10px;
    margin: 5px;
    font-family: 'Bebas Neue', sans-serif;
}

.card-name h6 {
    color: coral;
    margin: 10px 5px;
    font-size: 8px;
}

/* Card Main */
.card-main {
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.main-info{
    display: flex;
    justify-content: end;
    align-items: end;
    background-color: rgb(149, 62, 0);
    border-radius: 20px 0px 50px 20px;
    height: 130px;
    border: 3px solid white;
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 0 100%, 0 80%);
    width: 230px;
    border-radius: 0px 20px 10px 5px;
}
.card-contact {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    height: 100px;
    background: rgb(63, 4, 4);
    clip-path: polygon(65% 0, 100% 0, 100% 100%, 0 100%, 0 70%);
    margin: 10px;
    border-radius: 0px 10px 10px 5px;
    border: 3px solid rgb(24, 24, 24);
}
.card-info {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    margin: 5px;
}
.card-info i {
    font-size: 6px;
    color: white;
}

.card-info h6 {
    color: wheat;
    padding: 3px 10px;
    font-size: 5px;
}

.contact-test {
    display: flex;
    justify-content: end;
    background-color: rgb(149, 62, 0);
    border: 3px solid white;
    border-radius: 5px 10px 50px 0px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%, 0 20%);
    width: 230px;
    height: 130px;
}

.contact-test img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px 10px 10px 0px;
    border: 10px solid rgb(63, 4, 4);
}
